# CodeBase

./: CodeBase.sln  README.md  Rules.ruleset  stylecop.json
CodeBase.Common/: GlobalConstants.cs
CodeBase.Common/Enums/: Difficulty.cs
Data/CodeBase.Data/: ApplicationDbContext.cs  CodeBase.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/CodeBase.Data.Common/: IDbQueryRunner.cs
Data/CodeBase.Data.Common/Enums/: Difficulty.cs  VoteType.cs
Data/CodeBase.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CodeBase.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CodeBase.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cheatsheet.cs  CodeBase.Data.Models.csproj  Comment.cs  Course.cs  CourseTag.cs  Lecture.cs  Setting.cs  Tag.cs  UserCourse.cs  Vote.cs
Data/CodeBase.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CodeBase.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201207163839_InitialCreate.Designer.cs  20201207163839_InitialCreate.cs  20201207174401_InitialCreate.Designer.cs  20201207174401_InitialCreate.cs  20201218172515_InitialCreate.Designer.cs  20201218172515_InitialCreate.cs  20201221145521_InitialCreate.Designer.cs  20201221145521_InitialCreate.cs  20201228131313_InitialCreate.Designer.cs  20201228131313_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/CodeBase.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CodeBase.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CoursesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/CodeBase.Services.Data/: BalanceService.cs  CheatsheetService.cs  CodeBase.Services.Data.csproj  CommentsService.cs  CourseTagsService.cs  CoursesService.cs  ISettingsService.cs  LecturesService.cs  LibraryService.cs  SettingsService.cs  TagsService.cs  UserCoursesService.cs  VotesService.cs
Services/CodeBase.Services.Data/Contracts/: IBalanceService.cs  ICheatsheetService.cs  ICommentsService.cs  ICourseTagsService.cs  ICoursesService.cs  ILecturesService.cs  ILibraryService.cs  ITagsService.cs  IUserCoursesService.cs  IVotesService.cs
Services/CodeBase.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CodeBase.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CodeBase.Services.Data.Tests/: BalanceServiceTests.cs  CheatsheetServiceTests.cs  CodeBase.Services.Data.Tests.csproj  CommentsServiceTests.cs  CoursesServiceTests.cs  LecturesServiceTests.cs  SettingsServiceTests.cs  VotesServiceTests.cs
Tests/CodeBase.Web.Tests/: CodeBase.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/CodeBase.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CodeBase.Web/: CodeBase.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CodeBase.Web.ViewModels/: CodeBase.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/CodeBase.Web.ViewModels/Balance/: BalanceInputModel.cs  BalanceViewModel.cs
Web/CodeBase.Web.ViewModels/Courses/: CoursesViewModel.cs  (+2 more)
(+94 files in other folders)
